================================================================================
COPY AND PASTE THESE LINES TO YOUR .env FILE
================================================================================

Open your .env file (located at: D:\laragon\www\cyperus_ent\.env)

Scroll to the bottom and add these 3 lines:

PAYSTACK_PUBLIC_KEY=pk_test_136958e9da0c7d27ad6aec58947641796fac1ea8
PAYSTACK_SECRET_KEY=sk_test_7ca619ab7de87f3c9c1e7a8ce9b284a7027fc2db
PAYSTACK_MERCHANT_EMAIL=estherjohnson83@gmail.com

Save the file.

Then run this command in your terminal:
php artisan config:clear

================================================================================
That's it! Then you can test the checkout at: http://127.0.0.1:9000/checkout
================================================================================

